# post-service

./: .gitignore  LICENSE  README  cockatoo-posts-api-deployment.yaml  cockatoo-posts-api-hpa.yaml  cockatoo-posts-api-service.yaml  docker-compose.yml  sonar-project.properties
.github/workflows/: analysis.yml  build.yml  release.yml
api/: Dockerfile  PostService.sln
api/PostService.Api/: PostService.Api.csproj  PostService.Api.http  Program.cs  ServiceBusBackgroundService.cs  appsettings.json
api/PostService.Api/Controllers/: PostsController.cs
api/PostService.Api/Properties/: launchSettings.json
api/PostService.Application/: PostService.Application.csproj
api/PostService.Application/Common/Interfaces/: IPostDbContext.cs  IPostDbContextSecondary.cs
api/PostService.Application/Features/Posts/Commands/: CreatePost.cs  DeletePost.cs  ReadAllPosts.cs  SearchPosts.cs  UpdateUsernameOnPostsCommand.cs
api/PostService.Application/Features/Posts/Queries/: ReadAllPosts.cs  ReadRecentPostsByUser.cs
api/PostService.Domain/: AccountService.cs  PostService.Domain.csproj
api/PostService.Domain/Entities/: Post.cs
api/PostService.Infrastructure/: DependencyInjection.cs  PostService.Infrastructure.csproj
api/PostService.Infrastructure/Migrations/: 20250227162221_InitialCreate.Designer.cs  20250227162221_InitialCreate.cs  20250402104221_AddAuthorIdAndName.Designer.cs  20250402104221_AddAuthorIdAndName.cs  20250415125153_FixedSchemas.Designer.cs  20250415125153_FixedSchemas.cs  20250604144057_AddFtsColumnAndIndex.Designer.cs  20250604144057_AddFtsColumnAndIndex.cs  PostDbContextModelSnapshot.cs
api/PostService.Infrastructure/Migrations/PostDbContextSecondaryMigrations/: 20250604143606_InitialCreateSecondary.Designer.cs  20250604143606_InitialCreateSecondary.cs  20250604144347_AddFtsToPosts.Designer.cs  20250604144347_AddFtsToPosts.cs  PostDbContextSecondaryModelSnapshot.cs
api/PostService.Infrastructure/Persistence/: PostDbContext.cs  PostDbContextSecondary.cs
db/: Dockerfile
